IN PHP

<?php 
$str = "EduCatiON";
echo "$str";
echo "<br>";
countt($str);
function countt($str)
{
	$upper = 0; 
    $lower = 0; 
    $special =0;
    for ($i = 0; $i < strlen($str); $i++) 
    { 
        if ($str[$i] >= 'A' &&  
            $str[$i] <= 'Z') 
            {
             
            $upper++;
            $str[$i] = strtolower($str[$i]);
            }
           
            
        else if ($str[$i] >= 'a' &&  
                 $str[$i] <= 'z') 
                 {
            $lower++; 
            $str[$i] = strtoupper($str[$i]);
            }
            
        
 
    } 
    
    echo "Upper case letters: " , $upper ;
    echo "<br>";
    echo "Lower case letters : " ,$lower ; 
    echo "<br>";
    echo "Converted String","\n";
    echo "$str";
    
} 




?>

In Jquery 

var quetion = "EduCatiON";
        var output = "";
        for (var i = 0; i < quetion.length; i++) {

            if (quetion.charAt(i) === quetion.charAt(i).toLowerCase()) {
                replaceChar(quetion.charAt(i).toUpperCase())
            }
            if (quetion.charAt(i) === quetion.charAt(i).toUpperCase()) {
                replaceChar(quetion.charAt(i).toLowerCase())
            }

        }
        function replaceChar(replaceChar) {


            output = output + replaceChar
            // console.log(quetion);
        }
        console.log(output);
