In PHP

<?php  
$a = array(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20); 
position($a); 
function position($a) 
{ 
	
	$n = count($a);
	for ($i = 1; $i < $n; $i++) 
		if ($a[$i] % 2 == 0) 
        {
        $temp = $i + 1;
        echo "The Number ".$a[$i]." is Divisible by 2 and is present at ".$temp."th\n position";
        echo "<br>";
        }
		

} 


?> 
 
 In Jquery
 
 var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
        var output = [];
        $.each(arr, (i) => {
            if (arr[i] % 2 == 0) {
                output.push("value : " + arr[i] + " Position : " + i);
            }

        });
        console.log(output);
